# Server Configuration
server.port=8081

# Application Name
spring.application.name=auth-service

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Kimano12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign Client Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# App Specific Configuration
app.auth.token-expiration-hours=24

# Logging
logging.level.nba.studix.authservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.feign=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
