# Server Configuration
server.port=8080
# Application Name
spring.application.name=api-gateway
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**,/api/schools/**,/api/school-classes/**,/api/profile/**,/api/subjects, /api/schools

spring.cloud.gateway.routes[2].id=assignment-service
spring.cloud.gateway.routes[2].uri=lb://assignment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/assignments/**,/api/teacher/assignments/**

spring.cloud.gateway.routes[3].id=submission-service
spring.cloud.gateway.routes[3].uri=lb://submission-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/submissions/**,/api/students/**

spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/files/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[6].id=wikipedia-service
spring.cloud.gateway.routes[6].uri=lb://wikipedia-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/wikipedia/**

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
