spring.application.name=EducationSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/EducationSystem
spring.datasource.username=postgres
spring.datasource.password=Kimano12345

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port = 8080