# Server Configuration
server.port=8087
# Application Name
spring.application.name=wikipedia-service
# ??? ???????? ???? ??????!
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Wikipedia API Configuration
wikipedia.api.url=https://ru.wikipedia.org/w/api.php
wikipedia.api.timeout=5000
# Logging
logging.level.nba.studix.wikipediaservice=DEBUG
# Actuator
management.endpoints.web.exposure.include=health,info,metrics